# scrum-grupp4

./: .gitignore  Database.cs  Exported-2024-04-03.vssettings  Guardian.cs  Hattmakaren-grupp4.csproj  Hattmakaren-grupp4.sln  Program.cs  Query.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  ExportController.cs  GalleryController.cs  HomeController.cs  Imagehandler.cs  MaterialController.cs  MessageController.cs  ModelController.cs  OrderController.cs  Price.cs  PrintController.cs  SupplierController.cs
Entities/: Address.cs  Cart.cs  Hat.cs  Material.cs  Message.cs  Model.cs  Movie.cs  Order.cs  Role.cs  Shipping.cs  Supplier.cs  Topic.cs  User.cs
Handlers/: ExportHandler.cs  ImageHandler.cs  InvoiceContentPdfcs.cs  OrderHistoryPdf.cs  OrderMaterialPdfContent.cs  OrderPdfContent.cs  PdfHandler.cs  PriceHandler.cs  ShippingPdfContent.cs
Interfaces/: IAuthenticator.cs  ISessionManager.cs
Models/: AddMaterialViewModel.cs  ApproveOrderViewModel.cs  Cart.cs  CartViewModel.cs  CustomerProfilViewModel.cs  EditCustomerViewModel.cs  EditHatViewModel.cs  EditOrderHatViewModel.cs  ErrorViewModel.cs  HandleOrderViewModel.cs  HatViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  MessageComposeViewModel.cs  MessageListViewModel.cs  MessageReplyViewModel.cs  MessageTopicViewModel.cs  ModelViewModel.cs  OrderCustomerViewModel.cs  OrderHistoryViewModel.cs  OrderMaterialViewModel.cs  OrderViewModel.cs  PrintController.cs  PrintOrderViewModel.cs  RegisterAdminViewModel.cs  RegisterViewModel.cs  SpecialOrderViewModel.cs  SupplierViewModel.cs  TestViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
(+111 files in other folders)
